{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Conditional Rendering\
\

\f1\b0\fs32 We render parts of the page based on some conditions, if the condition evaluates to true, we will render the component or else we will not add it into the document.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}We can use && or ternary operator ( ? : ) to implement conditional rendering.\
{\listtext	\uc0\u8226 	}Need to make sure the value provided before && is boolean in order to display the component after &&.\
{\listtext	\uc0\u8226 	}Ternary operator can be used when we need display one component  out of two components.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
To call a function only when the button is clicked and not when it rendered, we need to pass the reference to the function instead of calling it with parentheses.\
\
<button onClick=\{eventHandler\}></button>\
\
If we need to pass arguments to the function, then we need to use arrow function.\
<button onClick=\{() => eventHandler(5)\}></button>\
\
If we need to pass event along with arguments to the function, then we can use below format :\
\
<button onClick=\{(event) => eventHandler(event,5)\}></button>\
}