{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh16980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Forms\
\

\fs32 React DOM\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf0 {\listtext	\uc0\u8226 	}React is a library used to create user interfaces, while React DOM is a package used to connect React components with the browser\'92s DOM.\
{\listtext	\uc0\u8226 	}React creates and manages components and state, and React DOM renders those components into the actual web page and efficiently updates the DOM when the state is updated.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Form \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Form can be created using <form> </form>\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Using onSubmit on form instead of onClick of button inside of the button is preferred because it handles all submission methods, when user enters text in input and click enter, form will be submitted and also follows proper HTML semantics.\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 event.preventDefault() is used to stop the default browser submission behavior which will lead to page reload and state changes which are not required.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\

\fs32 Event\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs28 \cf0 {\listtext	\uc0\u8226 	}Event is an object automatically  passed by React when an event such as click, submit or change etc occurs.\
{\listtext	\uc0\u8226 	}Event properties such as :\
{\listtext	\uc0\u8226 	}
\f0\b event.type
\f1\b0  \'97 Returns the type of the event that triggered the handler, such as \'93click\'94, \'93submit\'94 or \'93change\'94\
{\listtext	\uc0\u8226 	}
\f0\b event.target 
\f1\b0 \'97 Refers to the element which initiated the event\
{\listtext	\uc0\u8226 	}
\f0\b event.target.value 
\f1\b0 \'97 Refers to the current value of the form elements such as textarea, inputs or select elements \
{\listtext	\uc0\u8226 	}
\f0\b event.target.checked 
\f1\b0 \'97 Returns the boolean value whether the checkbox or radio button is selected or not.\
{\listtext	\uc0\u8226 	}
\f0\b event.currentTarget 
\f1\b0 \'97 Refers to the element to which the event handler is registered.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b \

\fs32 FormData\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0\fs28 FormData is a browser API which is used to collect and manage form data.\
\ls4\ilvl0
\f0\b\fs32 {\listtext	\uc0\u8226 	}
\f1\b0\fs28 It helps to access user input and send form data to a server, including file uploads.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \

\f1\b0 const formData = new FormData(event.currentTarget)\
const firstName = formData.get(\'93firstName\'94)
\f0\b \
}